# GPMS_BATCH

./: pom.xml
src/main/java/kr/go/gg/gpms/: GpmsBatchApplication.java
src/main/java/kr/go/gg/gpms/ftp/kgGis/: FtpKgGisSchedule.java  FtpKgGisVO.java
src/main/resources/: application.properties
src/test/java/kr/go/gg/gpms/: GpmsBatchApplicationTests.java
