# application.properties

# LOg \uc124\uc815
# \ucf58\uc194 \ucc3d\uc5d0 \ucd9c\ub825\ub418\ub294 \ub85c\uae45 \uba54\uc138\uc9c0\ub97c \uc0c9\uc73c\ub85c \uad6c\ubd84\ud574\uc11c \ucd9c\ub825(ALWAYS, DETECT, NEVER)
spring.output.ansi.enabled=NEVER

# \ub85c\uadf8 \ud328\ud134
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

# \ub85c\uadf8 \uba54\uc138\uc9c0\uac00 \uc800\uc7a5\ub418\ub294 \ub85c\uadf8 \ub514\ub809\ud130\ub9ac
logging.file.path=logs

# logging.level.{\ud328\ud0a4\uc9c0 \uacbd\ub85c}\ub97c \ud1b5\ud574 \ub85c\uae45 \ub808\ubca8\uc744 \uacb0\uc815\ud560 \uc218 \uc788\uc2b4
logging.level.com.ggict.doro=DEBUG

# FTP Properties
# \ud504\ub85c\uadf8\ub7a8 \ub3d9\uc791 \ud658\uacbd\uc5d0 \ub9de\ucdb0 \uc815\ubcf4 \uc218\uc815
# \uc790\ub3d9\uc2dc\uc791(?)
ftp.kggis.auto-start=false
# \uc5f0\uacb0 \uc720\uc9c0 \uc2dc\uac04
ftp.kggis.keep-alive-timeout=10

#\ub85c\uceec \ud14c\uc2a4\ud2b8
#ftp.server=192.168.0.13
#ftp.username=tomcat1
#ftp.password=tomcat1
#ftp.remote-shp-directory-path=/home/tomcat1/ftptest

#\ud14c\uc2a4\ud2b8
# \uc11c\ubc84 IP
ftp.kggis.server=218.39.3.11
# \uc11c\ubc84 \ud3ec\ud2b8
ftp.kggis.port=21
# \uc11c\ubc84 \ub85c\uadf8\uc778 \uacc4\uc815
ftp.kggis.username=ftpuser
# \uc11c\ubc84 \ub85c\uadf8\uc778 \ube44\ubc00\ubc88\ud638
ftp.kggis.password=ftpuser
# SFTP \uc0ac\uc6a9\uc5ec\ubd80
ftp.kggis.use-security=false
# mode(active, passive)
ftp.kggis.mode=active

# \uc6b4\uc601
# \uc11c\ubc84 IP
#ftp.kggis.server=105.0.111.83
## \uc11c\ubc84 \ud3ec\ud2b8
#ftp.kggis.port=2200
## \uc11c\ubc84 \ub85c\uadf8\uc778 \uacc4\uc815
#ftp.kggis.username=admin
## \uc11c\ubc84 \ub85c\uadf8\uc778 \ube44\ubc00\ubc88\ud638
#ftp.kggis.password=password!
## SFTP \uc0ac\uc6a9\uc5ec\ubd80
#ftp.kggis.use-security=false
## mode(active, passive)
#ftp.kggis.mode=passive

# \uc11c\ubc84 SHP\ud30c\uc77c \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c
ftp.kggis.remote-shp-directory-path=/tempshp
# \ub85c\uceec SHP\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c
ftp.kggis.local-shp-download-directory-path=/KG_GIS/DOWNLOAD
# \ubcd1\ud569 SHP\ud30c\uc77c \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c
ftp.kggis.merged-shp-file-path=/KG_GIS/MERGE
# \ubcd1\ud569 SHP\ud30c\uc77c \ud30c\uc77c \uba85(\ud655\uc7a5\uc790 \ud3ec\ud568)
ftp.kggis.merged-shp-file-name=Sta_TOT_GRS80_50.shp
# \ub85c\uceec SHP\ud30c\uc77c \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c
#ftp.kggis.local-shp-directory-path=/tomcat-geoserver/webapps/geoserver/data/workspaces/gpms/data
ftp.kggis.local-shp-directory-path=/geoserver/geoserver-2.15-SNAPSHOT/data_dir/workspaces/gpms/data
# \uc11c\ubc84 \uc911\uc2ec\uc120 SHP\ud30c\uc77c \ud30c\uc77c \uba85(\ud655\uc7a5\uc790 \ubbf8\ud3ec\ud568)
ftp.kggis.remote-line-shp-file-name=Doro_TOT_GRS80_50
# \ub85c\uceec \uc911\uc2ec\uc120 SHP\ud30c\uc77c \ud30c\uc77c \uba85(\ud655\uc7a5\uc790 \ubbf8\ud3ec\ud568)
ftp.kggis.local-line-shp-file-name=Doro_TOT_GRS80_50_LINE

# DownloadShpFromFTPAndMergeShpTask \uc8fc\uae30
# cron.time=0 0 5 * * *
#ftp.kggis.cron.time=0 0 1 * * *
ftp.kggis.cron.time=0 0/1 * * * *